---
title: 'Curtas: 15/09/2018'
author: Rodrigo Volmir Anderle
date: '2018-09-15'
slug: curtas-15-09-2018
categories:
  - Blog
tags:
  - Academia
  - Artigo
  - bolsas
  - congressos
  - Economia
  - Empregos
  - revistas
---

# Informações gerais
  
  Com o feriado acabei não publicando estes curtas na semana passada. Isso fez com que alguns dos prazos já tenham se encerrado. De toda forma vou compartilhar, pois muitas das informações são cíclicas. Assim, também divulgo para para conhecimento de sua existência.
  
## Revistas

  * CEPAL: Duas publicações que recebi por email, confesso que não as li, mas vale para divulgação.
    
    * [Metodologias dos números índice](https://www.cepal.org/es/publicaciones/43974-numeros-indices-su-relacion-la-economia?utm_source=CiviCRM&utm_medium=email&utm_campaign=Numeros_indices): pelo o que entendi a CEPAL vai passar a publicar documentos explicando as metodologias utilizadas pelo órgão. O primeiro dessa coleção é de números índices;
    
    * [Revista Cepal nº 125](https://www.cepal.org/es/publicaciones/43987-revista-cepal-125): Publicação acadêmica do órgão que traz artigos focados na América Latina e Caribe.
    
## Congressos, Conferências e Workshops

  * [ENABER](http://www.brsa.org.br/site/encontros.php?enaber=15): Encerrou-se o prazo para inscrições no congresso que acontecerá em Caruaru-PE, no Centro Acadêmico do Agreste. De qualquer forma vale a investida e fica a dica de congresso para o próximo ano.
  
  *  [I Workshop de economia espacial (PPGE-UFBA)](https://www.facebook.com/events/252986778884061/?acontext=%7B%22ref%22%3A%224%22%2C%22feed_story_type%22%3A%22370%22%2C%22action_history%22%3A%22[%7B%5C%22surface%5C%22%3A%5C%22group%5C%22%2C%5C%22mechanism%5C%22%3A%5C%22main_list%5C%22%2C%5C%22extra_data%5C%22%3A[]%7D]%22%7D): Estou colocando o link da página do facebook, pois recebi só o cartaz em pdf do evento. A iniciativa é muito interessante e sinto por não poder participar, deste evento que contará, inclusive com um minicurso de econometria espacial.
  
  * [1ST Conference on Statistics and Data Science](http://www.csds.ime.ufba.br/): Também em Salvador, a conferência acontecerá em Novembro e aceita submissão de resumos até o dia 28 de Setembro.

## Bolsas e oportunidades

  * [Bolsa Fullbright:](http://fulbright.org.br/edital/doutorado-nos-eua/): Com a situação enfrentada pela Capes é importante buscarmos alternativas de fomento, em especial para bolsas Sanduíche. Esta orgnização disponibiliza bolsas para os EUA. As inscrições estão abertas até o dia 23 de Setembro, mas acredito que se você não tem a documentação mínima só resta tentar novamente no ano que vem.
  
  * [Concurso para Professor na UEMS](http://www.uems.br/assets/uploads/editais/365430b5d5a0b5fd353c1882f33c5ea1/1_365430b5d5a0b5fd353c1882f33c5ea1_2018-09-05_11-39-26.pdf): Algumas vagas (5) para docente de Administração ou economia em Ponta Porã-MS.
  
## Vencedores XXIV Prêmio Brasil de Economia - 2018

  A economista Elizabeth Moura Germano Oliveira é a primeira doutora formada pelo PPGE-UFBA (onde estudo atualmente). E sua tese [A economia do conhecimento e uma nova forma de dependência no capitalismo brasileiro](https://repositorio.ufba.br/ri/handle/ri/26071) recebeu o prêmio de melhor Tese. Além dela, o economista Bruno Lacerda Zanatto, também do PPGE-UFBA, recebeu menção honrosa pela sua dissertação de mestrado. Muito orgulho do nosso programa!!
  Os demais vencedores podem ser vistos [aqui](https://www.cofecon.gov.br/2018/09/12/conheca-os-vencedores-do-xxiv-premio-brasil-de-economia/).
