---
title: 'Crescimento da Produtividade dos Municípios Nordestinos: Convergência Absoluta  e Condicionada'
author: Rodrigo Volmir Anderle
date: '2018-10-05'
slug: crescimento-da-produtividade-dos-municípios-nordestinos-convergência-absoluta-e-condicionada
thumbnailImagePosition: "left"
autoThumbnailImage: "images/CA.png"
coverImage: "../../../images/CA.png"
Categories:
  - Publicacoes
tags:
  - Academia
  - Artigo
  - Crescimento
  - Economia
---




# Apresentação


  Estou prometendo disponibilizar os *scripts* para reprodução do [artigo](https://www.revistaaber.org.br/rberu/article/view/233) baseado em minha [dissertação](https://repositorio.ufpe.br/handle/123456789/13903), mas tem sido complicado. Decidi que para conseguir cumprir esse objetivo terei que dividir a tarefa. Assim, serão três *posts* contando este. Os próximos apresentarão os testes para dependência espacial e os modelos e o último tratará dos efeitos espaciais comuns. Um resumo do que trata o artigo pode ser encontrado [aqui](https://anderlerv.netlify.com/uma-discuss%C3%A3o-a-respeito-do-crescimento-econ%C3%B4mico-dos-munic%C3%ADpios-do-nordeste-brasileiro/08/2018/).


## Base de dados


  Para fazer a dissertação e, consequentemente, o artigo, utilizei dados dos municípios nordestinos dos Censos de 1991, 2000 e 2010. Há um problema de se trabalhar com municípios que é que eles mudam ao longo do tempo. Há emancipações e até extinções. Uma sugestão de [Reis et al.](https://www.ufmg.br/rededemuseus/crch/simposio/REIS_EUSTAQUIO_JOSE_R_ET_AL.pdf), acatada na pesquisa, é de trabalhar com áreas mínimas comparáveis. Nesse sentido o que chamo de municípios são, na verdade, áreas mínimas comparáveis (AMC) do nordeste brasileiro.
  Para fazer isso com os dados do censo é necessário agregar municípios, o que dá algum trabalho. Neste momento não vou disponibilizar os procedimentos para ganhar em objetividade, talvez mais para frente. Assim, vou disponibilizar a base que utilizei. Para tanto coloquei ela no [github]("http://raw.githubusercontent.com/RodrigoAnderle/Artigos-Reproduz-veis/master/Fatores%20Espaciais%20Comuns%20(RBERU)/NE1991.csv"). O arquivo conta com os códigos municípais com seis dígitos. As taxas de crescimento da produtividade, em logarítmo, para os diferentes períodos: 1991-2010, 1991-2000, 2000-2010. Também estão ali as produtividades em logaritmo dos anos de 1991 e 2000. Para essa variável foi considerado o salário médio do município, por hora trabalhada. Além disso estão disponíveis as variáveis de controle para os anos de 1991 e 2000. As variáveis de controle são Escolaridade, percentual da população com ensino médio completo, grau de urbanização, percentual de analfabetos na população, população em logaritmo, horas trabalhadas, salário e *dummys* para os estados. Não vou detalhar tudo, mas para maiores informações você pode olhar a dissertação, o artigo, ou deixar um comentário.



```r
BASE <- read.csv("http://raw.githubusercontent.com/RodrigoAnderle/Artigos-Reproduz-veis/master/Fatores%20Espaciais%20Comuns%20(RBERU)/NE1991.csv", header = T)

stargazer(head(BASE), type = "html",
          summary = F, align = T) #necessário carregar o pacote stargazer
```


<table style="text-align:center"><tr><td colspan="40" style="border-bottom: 1px solid black"></td></tr><tr><td></td><td>X</td><td>MUN</td><td>lng9110</td><td>lng9100</td><td>lng0010</td><td>lnProd1991</td><td>lnProd2000</td><td>lnProd2010</td><td>Escol1991</td><td>Escol2000</td><td>EMedio1991</td><td>EMedio2000</td><td>Urb1991</td><td>Urb2000</td><td>Analf1991</td><td>Analf2000</td><td>Gini1991</td><td>Gini2000</td><td>LnPop1991</td><td>LnPop2000</td><td>Indus1991</td><td>Indus2000</td><td>Serv1991</td><td>Serv2000</td><td>Horas1991</td><td>Horas2000</td><td>Horas2010</td><td>Sal1991</td><td>Sal2000</td><td>Sal2010</td><td>MA</td><td>PI</td><td>CE</td><td>RN</td><td>PB</td><td>PE</td><td>AL</td><td>SE</td><td>BA</td></tr>
<tr><td colspan="40" style="border-bottom: 1px solid black"></td></tr><tr><td>1</td><td>210,010</td><td>210,010</td><td>1.022</td><td>0.200</td><td>0.822</td><td>2.129</td><td>2.330</td><td>3.152</td><td>3.672</td><td>5.285</td><td>0.032</td><td>0.097</td><td>0.347</td><td>0.482</td><td>0.608</td><td>0.431</td><td>0.884</td><td>0.893</td><td>8.429</td><td>8.451</td><td>0.260</td><td>0.150</td><td>0.482</td><td>0.628</td><td>38.207</td><td>39.767</td><td>48.413</td><td>324.126</td><td>366.061</td><td>707.554</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>2</td><td>210,020</td><td>210,020</td><td>1.001</td><td>0.231</td><td>0.770</td><td>2.599</td><td>2.831</td><td>3.600</td><td>6.029</td><td>6.652</td><td>0.175</td><td>0.183</td><td>0.204</td><td>0.266</td><td>0.475</td><td>0.309</td><td>0.837</td><td>0.916</td><td>9.883</td><td>9.966</td><td>0.286</td><td>0.142</td><td>0.380</td><td>0.635</td><td>40.600</td><td>36.322</td><td>45.738</td><td>525.640</td><td>564.942</td><td>775.574</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>3</td><td>210,030</td><td>210,030</td><td>0.455</td><td>0.049</td><td>0.405</td><td>2.623</td><td>2.673</td><td>3.078</td><td>4.165</td><td>5.932</td><td>0.055</td><td>0.119</td><td>0.279</td><td>0.392</td><td>0.666</td><td>0.472</td><td>0.846</td><td>0.907</td><td>9.879</td><td>9.843</td><td>0.283</td><td>0.144</td><td>0.443</td><td>0.690</td><td>42.586</td><td>42.532</td><td>64.301</td><td>401.963</td><td>468.960</td><td>733.660</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>4</td><td>210,040</td><td>210,040</td><td>0.212</td><td>-0.303</td><td>0.514</td><td>2.787</td><td>2.485</td><td>2.999</td><td>3.750</td><td>5.951</td><td>0.171</td><td>0.084</td><td>0.121</td><td>0.263</td><td>0.600</td><td>0.443</td><td>0.851</td><td>0.861</td><td>9.904</td><td>9.867</td><td>0.100</td><td>0.154</td><td>0.354</td><td>0.637</td><td>34.999</td><td>39.614</td><td>48.217</td><td>620.248</td><td>385.851</td><td>588.369</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>5</td><td>210,050</td><td>210,050</td><td>0.659</td><td>0.036</td><td>0.623</td><td>2.906</td><td>2.943</td><td>3.565</td><td>5.652</td><td>6.292</td><td>0.147</td><td>0.144</td><td>0.436</td><td>0.593</td><td>0.334</td><td>0.240</td><td>0.876</td><td>0.892</td><td>9.243</td><td>9.228</td><td>0.326</td><td>0.157</td><td>0.338</td><td>0.667</td><td>38.176</td><td>44.309</td><td>53.417</td><td>685.375</td><td>666.616</td><td>1,039.950</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>6</td><td>210,060</td><td>210,060</td><td>0.293</td><td>-0.325</td><td>0.618</td><td>2.854</td><td>2.529</td><td>3.147</td><td>5.922</td><td>5.507</td><td>0.123</td><td>0.073</td><td>0.318</td><td>0.346</td><td>0.512</td><td>0.308</td><td>0.900</td><td>0.904</td><td>10.048</td><td>10.351</td><td>0.264</td><td>0.209</td><td>0.396</td><td>0.603</td><td>39.804</td><td>45.732</td><td>60.896</td><td>687.382</td><td>488.196</td><td>762.167</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td colspan="40" style="border-bottom: 1px solid black"></td></tr></table>


## Convergência Absoluta

  A convergência absoluta é mais simples de identificar. Apenas com uma figura gráfica é possível saber se ela conteceu ou não.

  

```r
library(ggplot2)
ggplot(BASE) + 
  geom_point(aes(x = lnProd1991,y = lng9110), 
             color = "blue", alpha = 1/3) +
  geom_point(aes(x = lnProd1991, y = lng9100), 
             color = "red", alpha = 1/3) +
  geom_point(aes(x = lnProd2000, y = lng0010), 
             color = "green", alpha = 1/3) +
  labs(y = "Taxa de Crescimento", x = "Produtividade Inicial")
```

<img src="/post/2018-10-05-crescimento-da-produtividade-dos-municípios-nordestinos-convergência-absoluta-e-condicionada_files/figure-html/unnamed-chunk-3-1.png" width="672" />
  
  
  A inclinação negativa dos pontos sugere que houve convergência absoluta. Ou seja, os municípios mais pobres, com menor Produtividade Inicial, tiveram maiores taxas de crescimento no período.

  
### Regressão


#### Convergência Absoluta

  A regressão para convergência absoluta é uma regressão simples, tal que:
  
  
  `$$\log(Taxa de Crescimento Produtvidade) = \alpha + \beta Produtividade Inicial + \varepsilon$$`
  
  
  Para a estimação se utiliza o comando `lm` de *linear model* (regressão linear).
  
  

```r
CA9110<-lm(lng9110~lnProd1991, data=BASE)
CA9100<-lm(lng9100~lnProd1991, data=BASE)
CA0010<-lm(lng0010~lnProd2000, data=BASE)
stargazer(CA9110, CA9100, CA0010, type = "html")
```


<table style="text-align:center"><tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="3"><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="3" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td>lng9110</td><td>lng9100</td><td>lng0010</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">lnProd1991</td><td>-0.749<sup>***</sup></td><td>-0.704<sup>***</sup></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.018)</td><td>(0.018)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">lnProd2000</td><td></td><td></td><td>-0.596<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td>(0.023)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Constant</td><td>2.550<sup>***</sup></td><td>1.956<sup>***</sup></td><td>2.084<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.044)</td><td>(0.045)</td><td>(0.062)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Observations</td><td>1,451</td><td>1,451</td><td>1,451</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.553</td><td>0.517</td><td>0.315</td></tr>
<tr><td style="text-align:left">Adjusted R<sup>2</sup></td><td>0.553</td><td>0.516</td><td>0.314</td></tr>
<tr><td style="text-align:left">Residual Std. Error (df = 1449)</td><td>0.209</td><td>0.211</td><td>0.203</td></tr>
<tr><td style="text-align:left">F Statistic (df = 1; 1449)</td><td>1,794.525<sup>***</sup></td><td>1,549.752<sup>***</sup></td><td>665.363<sup>***</sup></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Note:</em></td><td colspan="3" style="text-align:right"><sup>*</sup>p<0.1; <sup>**</sup>p<0.05; <sup>***</sup>p<0.01</td></tr>
</table>
  
  
  Mais uma vez, para ganhar em objetividade, não estou organizando as tabelas, só replicando os resultados. Para ser sincero, na dissertação e no artigo utilizei o Excel mesmo. Hoje já tenho um pouco mais de *know-how* no R, mas ainda não parei para olhar tabelas. Assim fica para uma próxima também.


#### Convergência Condicionada


  A covnergência condicionada, como o nome sugere, condiciona a regressão as variáveis de controle. A ideia é filtrar variações que possam ser causadas por outras motivações. Como por exemplo tamanho da população, escolaridade, estrutura produtiva. Tudo isso afeta a variável renda de alguma forma e as diferentes composições devem influenciar diferentemente nas taxas de crescimento.
  O modelo é semelhante:
  
  
  $$ \log(Taxa de Crescimento Produtvidade) = \alpha + \beta_0 Produtividade Inicial + \beta_iControles + \varepsilon $$
  
  
  E as regressões também são análogas:
  
  

```r
CC9110 <- lm(lng9110~lnProd1991+EMedio1991+Analf1991
	+Urb1991+LnPop1991+Indus1991+Serv1991+Gini1991, data=BASE)
CC9100 <- lm(lng9100~lnProd1991+EMedio1991+Analf1991
	+Urb1991+LnPop1991+Indus1991+Serv1991+Gini1991, data=BASE)
CC0010 <- lm(lng0010~lnProd2000+EMedio2000+Analf2000
	+Urb2000+LnPop2000+Indus2000+Serv2000+Gini2000, data=BASE)
stargazer(CC9110, CC9100, CC0010, type = "html")
```


<table style="text-align:center"><tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="3"><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="3" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td>lng9110</td><td>lng9100</td><td>lng0010</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">lnProd1991</td><td>-0.871<sup>***</sup></td><td>-0.807<sup>***</sup></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.018)</td><td>(0.019)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">EMedio1991</td><td>0.340<sup>***</sup></td><td>0.547<sup>***</sup></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.130)</td><td>(0.137)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Analf1991</td><td>-0.286<sup>***</sup></td><td>-0.266<sup>***</sup></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.069)</td><td>(0.073)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Urb1991</td><td>0.184<sup>***</sup></td><td>0.109<sup>***</sup></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.031)</td><td>(0.032)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">LnPop1991</td><td>0.061<sup>***</sup></td><td>0.038<sup>***</sup></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.006)</td><td>(0.007)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Indus1991</td><td>-0.236<sup>***</sup></td><td>-0.264<sup>***</sup></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.061)</td><td>(0.064)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Serv1991</td><td>-0.015</td><td>-0.003</td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.077)</td><td>(0.082)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Gini1991</td><td>-0.468<sup>**</sup></td><td>-0.278</td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.213)</td><td>(0.225)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">lnProd2000</td><td></td><td></td><td>-0.748<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td>(0.024)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">EMedio2000</td><td></td><td></td><td>0.069</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td>(0.114)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Analf2000</td><td></td><td></td><td>-0.373<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td>(0.079)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Urb2000</td><td></td><td></td><td>0.108<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td>(0.030)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">LnPop2000</td><td></td><td></td><td>0.065<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td>(0.006)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Indus2000</td><td></td><td></td><td>0.213<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td>(0.100)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Serv2000</td><td></td><td></td><td>0.213<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td>(0.066)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Gini2000</td><td></td><td></td><td>-0.961<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td>(0.200)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Constant</td><td>2.753<sup>***</sup></td><td>2.170<sup>***</sup></td><td>2.605<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.199)</td><td>(0.210)</td><td>(0.170)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Observations</td><td>1,451</td><td>1,451</td><td>1,451</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.640</td><td>0.576</td><td>0.444</td></tr>
<tr><td style="text-align:left">Adjusted R<sup>2</sup></td><td>0.638</td><td>0.574</td><td>0.441</td></tr>
<tr><td style="text-align:left">Residual Std. Error (df = 1442)</td><td>0.188</td><td>0.199</td><td>0.183</td></tr>
<tr><td style="text-align:left">F Statistic (df = 8; 1442)</td><td>320.733<sup>***</sup></td><td>245.050<sup>***</sup></td><td>144.107<sup>***</sup></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Note:</em></td><td colspan="3" style="text-align:right"><sup>*</sup>p<0.1; <sup>**</sup>p<0.05; <sup>***</sup>p<0.01</td></tr>
</table>


Por fim, achei um pacote no R para expor os resultados dos coeficientes com seus respectivos erros-padrão. Serve só uma visualização diferente dos resultados.



```r
library(dotwhisker)
dwplot(list(CC9110, CC9100, CC0010))
```

<img src="/post/2018-10-05-crescimento-da-produtividade-dos-municípios-nordestinos-convergência-absoluta-e-condicionada_files/figure-html/unnamed-chunk-6-1.png" width="672" />


## Comentários finais

  Pois bem, está um pouco superficial. Não estou comentando os resultados, pois o objetivo aqui é disponibilizar os *scripts* para reprodução. Nem detalhei muito os comandos ou arrumei as tabelas de resultados, mas isso era para concluir outro objetivo deste *post*: começar a publicar essa série de uma vez!!
  Caso queira mais detalhes, pergunte nos comentários. Para as próximas postagens tentarei ser mais detalhista.
  
  
