---
title: 'Curtas: 31/08/2018'
author: Rodrigo Volmir Anderle
date: '2018-08-31'
slug: curtas-31-08-2018
categories:
  - Blog
tags:
  - Academia
  - congressos
  - revistas
  - Reportagens
---

# Congressos

  * [XL SODEBRAS](http://www.sodebras.com.br/Eng/Congresso/?link=2) (Soluções para o Desenvolvimento do País). Congresso acontecerá em Vitória-ES, entre os dias 10 e 12 de Dezembro. A submissão do resumo se encerra hoje, dia 31 de Agosto (foi mal, hehe), mas ainda dá para se inscrever como ouvinte. Os artigos aprovados comporão uma edição especial da revista SODEBRAS. Particularmente achei as taxas de inscrição e submissão proibitivas.
  
# Chamada para Artigos

  * [Revista de Estudos Sociais](http://www.periodicoscientificos.ufmt.br/ojs/index.php/res). "A Revista de Estudos Sociais (RES) é um periódico acadêmico de publicação semestral e tem como objetivo, a ampliação do debate relativo a economia e sociedade."

# Reportagens

  * [O verdadeiro poder das expectativas na sua felicidade](https://brasil.elpais.com/brasil/2017/07/07/eps/1499462319_556097.html?id_externo_rsoc=TW_BR_CM). Uma interessante matéria do ElPaís falando dos aspectos positivos das expectativas. O Que para alguns virou "o poder do pensamento positivo". A reportagem é bastante didádica e cita os principais trabalhos de referência. Enquanto economista, parece ser um argumento relevante contra a homogeneizição dos indivíduos do *mainstrean*;
  
  * [A desumanização da economia](https://www.cartacapital.com.br/revista/1013/a-desumanizacao-da-economia). Ok, é um texto da [Carta Capital](https://www.cartacapital.com.br/) e, ok, é um texto do Belluzzo. Apesar disso, me identifiquei bastante com sua discussão que também trata sobre o que entendemos como "ciência econômica".
  
# Diversos

  * [Polêmicas Contemporâneas](https://blog.ufba.br/polemicas/) é para ser um componente curricular da UFBA. Segundo o site "linkado", o componente seria: 
    *"Discussão, em forma de encontros temáticos, de assuntos diversos das educações, das ciências e das culturas contemporâneas, constituindo-se numa espécie de vazio quântico dos currículo dos cursos de graduação da UFBA, em todas as áreas do conhecimento e em especial de formação de professores (licenciaturas)."* 
    A disciplina conta com transmissão pela internet das discussões e *chat* para debate.  Achei a proposta muito interessante.