---
title: Quem sou eu?
author: Rodrigo Volmir Anderle
date: '2018-07-14'
slug: quem-sou-eu
thumbnailImage: "images/CCBB.jpg"
thumbnailImagePosition: left
coverImage: "CCBB.jpg"
categories:
  - Blog
tags:
  - Pessoal
  - Diversos
---
## Quem sou eu? (Objetivo)

  * **Nome:** Rodrigo Volmir Anderle  
  * **Idade:** 33anos
  * **Natural:** Caxias do Sul/RS
  * **Cidades que morou:** Caxias do Sul/RS, Daphne-Alabama/EUA, Caruaru/PE, Salvador/BA, Brasília/DF.
  * **Formação:** Graduado em Ciências Econômicas pela UCS/RS, Mestre em Economia Regional pelo PPGECON-UFPE/CAA, Doutorando em Economia Aplicada pelo PPGE-UFBA.
  * **Áreas de Interesse:** Crescimento, Desenvolvimento, Economia Regional, Inovação, Análise de Redes, Complexidade.
  * [Currículo Lattes](http://buscatextual.cnpq.br/buscatextual/visualizacv.do?id=K4406967Z2).

## Quem sou eu? (Prolixo)

  Não é uma questão de autopromoção, mas sim de coerência. Afinal, o blog foi constituído com o meu nome e a ideia é que eu escreva alguma coisa por aqui (sobre o blog, acesse [aqui](http://anderlerv.netlify.com/sobre-o-blog/06/2018/). Assim esta contextualização é necessária.  
  Como já deve ter percebido, meu nome é Rodrigo Volmir Anderle, sou natural de Caxias do Sul, uma cidade do "interior" do Rio Grande do Sul. Digo "interior", pois ela fica distante da região metropolitana, encravada na Serra Gaúcha. O fato de estar na Serra Gaúcha dá a cidade um ar provinciano que as vezes faz esquecer que é o um dos maiores pólos metal-mecânico do Brasil. Particularmente sempre me afeiçoei mais ao lado interiorano da cidade do que pela sua economia "pujante". Meus principais vínculos com a cidade, além da minha família, sempre são amigos do Handebol e amigos do Futebol.
  Pratiquei Handebol dos meus 12 anos de idade até, pelo menos, meus 20 anos (acredito). Comecei no colégio que hoje é chamado La Sale-Carmo, mas foi no clube Recreio da Juventude que os treinos eram mais sérios. O handebol garantiu, mesmo que indiretamente, a minha permanência em uma das melhores escolas particulares da cidade. Apesar dos reveses econômicos. E quase todas as minhas experiências de pré-adolescência e adolescência estão de alguma forma ligadas ao Handebol. 
  Conforme o tempo e os compromissos da idade foram se apertando, eu fui me desprendendo do Handebol, embora volte de tempos em tempos. Entrei na faculdade de Ciências Econômicas em 2003, na Universidade de Caxias do Sul, a UCS. Sempre gostei deste nome: "Ciências". A faculdade é privada e o curso era noturno. Assim a ideia sempre foi trabalhar de dia e estudar a noite. Essa foi uma das principais razões para parar o Handebol, além do fato de não houverem mais categorias (na época) para eu treinar. Eu já trabalhava desde o ensino médio e ajudava nas contas de casa, como todo mundo faz. A faculdade era complicada de pagar com o que eu conseguia ganhar na época. Então sempre me matriculava em poucas disciplinas. Até que consegui passar em uma prova de seleção para trabalhar na Farmácia do IPAM. Uma farmácia de sociedade mista, controlada pelo Instituto de Previdência do Município. Em outras palavras eu tinha praticamente me tornado um funcionário público. Passei a ganhar uma renda consideravelmente maior e tinha estabilidade. Esta última me deu certa tranquilidade, pois até então havia vivenciado bastante turbulência no mercado de trabalho. Inclusive tive boa uma amostra de desemprego involuntário (neoclássicos diriam que isso não existe).
  Na Famarácia do IPAM, foram uns cinco anos trabalhando. Os amigos do Futebol foram constituídos nestes cinco anos. Saí de lá no mesmo ano em que concluí a faculdade. Com o dinheiro da rescisão fui fazer um intercâmbio de curta duração. Minha ideia era incrementar meu currículo e aprender inglês, já que nunca havia estudado. O intercâmbio foi de quatro mêses, nos quais três eram de trabalho e um de turismo. Trabalhei no McDonalds, juntei um dinheirinho que torrei indo para Nova Iorque (*New York*) e Washington. Foi legal. Aprendi um básico de inglês e voltei achando que tudo iria dar certo, pois tinha meu diploma, uma experiência internacional e "falava" inglês.
  Voltei e tudo ficou igual. Depois de muitas portas fechadas, consegui um trabalho por indicação de um amigo do Handebol. Sem a faculdade não tinha mais a abertura dos estágios e o diploma acabou me deixando muito capacitado para poucas vagas. Depois de uns dois anos ali, fui trabalhar como agente autônomo de investimento em um escritório de Caxias. A ideia era, como economista, "trabalhar na bolsa" na perspectiva de exercer o que aprendi na minha graduação. Aprendi mutias coisas e frustrei-me com tantas outras. Ao ponto de ressucitar uma ideia antiga: fazer mestrado. 
  Mais uma vez precisava de um plano de como ter dinheiro para tal coisa. Naquela época não se fala de ANPEC na UCS e a UFRGS sempre me pareceu inacessível. Além disso, tinha para mim que estudar e trabalhar não era mais viável. Se fosse para fazer mestrado teria que ser em tempo integral. Depois de algum tempo descobri o Exame da ANPEC e passei a estudar para ele. Meu foco eram as universidades periféricas, pois sabia das minhas limitações e precisava me classificar bem para ter chance de conseguir uma bolsa. Além disso, mais uma vez reservei o dinheiro da rescisão para dar conta de ficar sem trabalhar por um período. 
  Consegui entrar no PPGECON da UFPE/CAA que fica em Caruaru, Pernambuco. Entrei na terceira tumra do curso que era (ainda é) novo. Não recebi bolsa logo de cara, levou um tempo, torrei minhas economias. Com a ajuda de um colega consegui uns trocados fazendo rolos na internet (não me pergunte quais). Isso tudo fora o drama da chegada que dá uma história por si só.
  Só descobri que ia para Caruaru na última semana antes de partir. Até então pensava que ia para Recife. Até hoje não entendo o que estava pensando. Reservei um hotel de última hora que, quando cheguei, o taxista que me levou da rodoviária olhou e disse: "Tome cuidado que aqui pode ser perigoso a noite". Logo na primeira semana tive diarréia (que acredito ter sido psicológica). 
  Demorei a encontrar um lugar para morar que coubesse no meu bolso (uma bolsa de mestrado da Capes ainda é de R$ 1.500/mês). Como a bolsa era só para o primeiro ano e como demorei para recebê-la, foram nove meses. No segundo ano, consegui um trabalho de professor substituto na UFPE de Recife que resolveu meus problemas financeiros, mas acabou com o meu tempo. Teve a Copa, tive síndrome do pânico, síndrome do impostor, emagreci uns dez quilos e defendi minha dissertação.
  Nem quiz continuar meu contrato de professor substituto e voltei para Caxias, convicto de que agora eu teria uma posição no mercado de trabalho. Foi outro ano sabático. A ideia agora era ver se conseguia algum trabalho, ao mesmo tempo estudava para entrar no Doutorado, caso as coisas não dessem certo. E essas "coisas" não deram certo. Apesar disso foi neste período que comecei o meu primeiro blog, o [economiaSG](http://anderlerv.netlify.com/sobre-o-blog/06/2018/). 
  Só fui aceito em minha última tentativa que foi indicada por um ex-colega de trabalho e hoje colega de doutorado. Consegui entrar no PPGE da UFBA. Embora o programa de pós-graduação seja antigo, o curso de doutorado é recente e, mais uma vez, eu entrei na terceira turma. Felizmente consegui bolsa da FABESB que me acompanhará até o final do curso. O que me dá tranquilidade para estudar, apesar de os R$ 2.200 da bolsa não serem grande coisa hoje em dia. 
  Vou encerrar esta contextualização por aqui. Ela ficou muito mais longa do que o planejado. Até por isso não vou entrar muito em detalhes de Salvador. Além disso, Salvador é mais presente do que passado, então ainda não é uma história para contar.
  