---
title: 'Curtas #6'
author: Rodrigo Volmir Anderle
date: '2019-01-24'
thumbnailImage: "images/Curtas.jpg"
thumbnailImagePosition: left
coverImage: "../../../images/Curtas.jpg"
slug: curtas-6
categories:
  - Curtas
tags:
  - Academia
  - revistas
---

Estou criando um padrão para a divulgação dessa seção de [Curtas](https://anderlerv.netlify.com/categories/#posts-list-curtas). Minha ideia é fazer mensalmente, assim terei mais tempo de organizar as informações que vou recebendo e repassar elas de forma organizada. Infelizmente, para essa primeira tentativa de 2019 já deu um "probleminha". Algumas das informações que recebi já estão defasadas, com seu prazos encerrados. De toda forma, compartilho para dar acesso à informação. Neste texto estão chamadas para congressos e fóruns, novos volumes de revistas científicas, abertura de processo seletivo de um novo curso de doutorado em economia e chamada para trabalhos.


# Chamadas de artigos e resumos

 * [I Rio PhD Forum on Complexity Economics and Economics of Innovation ](http://www.ie.ufrj.br/index.php/listar-destaques/eventos/i-rio-phd-forum-on-complexity-economics-and-economics-of-innovation) - Este fórum será realizado no Rio de Janeiro em fevereiro deste ano. Para a submissão é pedido um resumo (*summary*) de 2000 a 6000 palavras. Os tópicos são Modelos Complexos de sistemas econômicos, Modelos Baseados em Agentes, Inovação e Mudança Tecnológica, Analise Insumo-Produto e métodos correlacionados, e Análise de Decomposição Estrutural. Estou particularmente interessado e o **prazo de submissão foi prorrogado até dia 30/01/2019**.


 * O blog [*Economic Sociology and Political Economy*](https://economicsociology.org/2018/12/08/great-academic-opportunities-10-calls-for-papers-4-jobs-postdoc-visiting-grant-phd-stipend-summer-school/) tinha diersas chamadas para artigos, pós-doc e até vagas para trabalho, mas, com o recesso de final de ano, todos os prazos já foram perdidos. Caso você tenha interesse de acompanhar mais de perto estas oportunidades, recomendo acessar o site e assinar a *newsletter* deles.
 

# Revistas

Algumas revistas estão com publicações recentes, destaco entre elas:

  * [Brazilian Review of Econometrics (BRE)](http://bibliotecadigital.fgv.br/ojs/index.php/bre/issue/view/4285) - Particularmente, não fiquei empolgado com nenhum dos artigos, mas com certeza isso tem relação com meus próprios interesses. Pelo o que vi, os artigos são: dois sobre educação, três de questões relacionadas a mercados financeiros, e um sobre metodologia para tratamento de endogeneidade (se fui capaz de acompanhar o resumo).
  
  * [Revista Brasileira de Estudos Regionais e Urbanos(RBERU)](https://www.revistaaber.org.br/rberu.) - A edição nº 3 de 2018, disponibiliza outros sete artigos. Desconheço muitas das temáticas, mas parecem interessantes. O problema é tempo para acompanhar tanta diversidade de temáticas.
  
  * [Revista CEPAL n. 126](https://www.cepal.org/es/publicaciones/44299-revista-cepal-126?utm_source=CiviCRM&utm_medium=email&utm_campaign=20181226_Revista_CEPAL_126) - Para quem está mais curioso com as discussões econômicas América Latina afora.
  
# Doutorado

O PPGOM/UFPEL [abriu seleção para a primeira turma de doutorado](https://wp.ufpel.edu.br/ppgom/2018/12/17/edital-de-selecao-para-o-doutorado-esta-aberto/). Infelizmente, o período de inscrição se encerará antes de este texto ir à público, a menos que seja prorrogado. Toda via, fica a divulgação do novo curso.
 
# Oportunidades de Trabalho

* O Banco Mundial tem uma oportunidade aberta para ["economista especializado em educação para trabalhar em Brasília"](https://worldbankgroup.csod.com/ats/careersite/JobDetails.aspx?id=1687&site=1). Mais informações no link.

* O *Santa Fe Institute* está selecionando candidatos para [*Translational Fellows Program — 2019*](https://santafe.submittable.com/submit/130742/translational-fellows-program-2019), entre os pré-requisitos, ser recém doutor.


# Cursos online

Nos últimos tempos, tenho acompanhado a plataforma de cursos online [Complexity Explorer](https://www.complexityexplorer.org/home). Nesta plataforma há diversos cursos que tratam do tema complexidade e são resultado de um esforço do [*Santa Fe Institute*](https://www.santafe.edu/), um instituto que tenta difundir esta "ciência". O meu interesse em acompanhar esse instituto é por que há um braço que analisa sistemas sociais e econômicos complexos, uma abordagem que me interessa.

Dois cursos abriram para inscrição recentemente: [*Fractals and Scaling*](https://www.complexityexplorer.org/courses/93-fractals-and-scaling) e [*Nonlinear Dynamics: Mathematical and Computational Approachs*](https://www.complexityexplorer.org/courses/94-nonlinear-dynamics-mathematical-and-computational-approaches). Estou inscrito no segundo, mas há uma série de tutoriais e cursos em andamento. Recomendo fortemente o curso [*Introduction to Complexity](https://www.complexityexplorer.org/courses), que já cursei.