---
title: Por que a "solução" é empreender? E por que isso não é bom?
author: Rodrigo Volmir Anderle
date: '2018-08-31'
thumbnailImage: https://i0.wp.com/tribunadoplanalto.com.br/wp-content/uploads/2018/04/papel-do-empreendedor.jpg?fit=1024%2C768
thumbnailImagePosition: left
coverImage: https://i0.wp.com/tribunadoplanalto.com.br/wp-content/uploads/2018/04/papel-do-empreendedor.jpg?fit=1024%2C768
slug: por-que-a-solução-é-empreender
categories:
  - economiaSG
tags:
  - Economia
  - Diversos
  - Empregos
---
# Por que a "solução" é empreender? E por que isso não é bom?

  `Este texto foi originalmente publicado no dia 17 de Março de 2017 em meu blog anterior, "economiaSG". Alguns textos deste  blog foram republicados aqui e podem ser encontrados na categoria "economiaSG" `

O país segue em crise, embora, aparentemente, a mídia tenha esquecido disso e propagandeie que o pior já passou e que já começamos a retomada. Se o pior já passou, realmente, não tenho certeza. Ainda existem cortes de gastos dentro das cadeias produtivas que podem impactar negativamente em seus encadeamentos. Por outro lado, existem alguns aspectos que podem ser considerados “positivos”:

  * Já caímos tanto que cair mais parece improvável;
    
    * “Pior que tá não fica” (TIRIRICA).

  * As taxas de juros começaram a cair e, depois de quase quebrar o país, a inflação finalmente cedeu um pouco;
    
    * O que nos faz pensar sobre a efetividade da política, tal como [Lara Resende](https://www.valor.com.br/cultura/4834784/juros-e-conservadorismo-intelectual).
    
  * Vão injetar um pouco de liquidez na economia com a liberação dos depósitos inativos do FGTS.
    
    * Como é dinheiro direto para a população, espera-se que, ao menos, diminua-se a inadimplência e/ou o endividamento.

Apesar desse suspiro econômico – com base na fé – emprego e renda não apresentam melhora. Os vendedores de soluções da TV justificam que esses virão na última onda da retomada (convenientemente). Aguardamos que, em algum momento, esse dia chegue. Enquanto isso, o que fazer com a crise no dia a dia?

## Por que a “solução” para a crise é o empreendedorismo?

Se as empresas continuam sem contratar e a concorrência pelas poucas vagas que surgem só aumenta? Muito da solução passa pelo empreendedorismo: “Abrir seu próprio negócio”, “ser seu próprio patrão”. É a solução necessária para quem precisa de alguma renda, enquanto a “retomada” não retoma.

Não faltam histórias (ou *cases*) de sucesso sobre empreendedores que, em meio a crise, tiveram uma ideia mágica e passaram a ganhar milhões e tudo mais. Ok, mas é óbvio que essas histórias não são a regra, não é? Em geral, abrir seu próprio negócio requer capital inicial, assumir riscos, assumir jornadas de trabalho de mais de 12 horas(embora pretendam fazer o mesmo com a nova CLT).

*NO PAIN, NO GAIN!*

Muito dos empreendimentos irão quebrar, mas caso você seja “um vencedor”, terá seu prêmio. Não é isso?

Enquanto isso, todos aqueles que quebram, ao menos compraram material para iniciar seus negócios (aquele capital inicial necessário). Esses materiais: máquinas, equipamentos, estoques. Alimentaram as grandes indústrias que produzem esse tipo de produto. Não é um impulso suficiente para a retomada da economia, mas mantém a grande indústria e, ao menos, dá uma suavizada na queda da produção.

Em função da quantidade de capital inicial necessário para abrir um negócio, a maioria desses empreendimentos (de necessidade) são de fácil entrada e, por tanto:

  **=> maior concorrência => baixas taxas de lucro.**

Ou seja, esses empreendimentos são de **baixo retorno** (sem contar o risco).

## E por que isso não é bom?

Toda esta conjuntura significa que o trabalho formal que existia será transformado em subemprego, disfarçado na forma de microempreendedores: sem a proteção social que havia no trabalho formal. Afinal, empreender é arriscado e estes riscos têm consequências que nem todos têm condições de assumir.Bolso Vazio

Para não assumir tantos riscos é necessário entrar em negócios mais seguros, com taxas de lucro menores.

  **=> Consequentemente de baixa remuneração.**

Soluções como o UBER, que chegou a Caxias do Sul nesse ano, são ótimas para consumidores e realmente trazem uma opção para o problema do transporte, mas não entregam os mesmos benefícios do lado do trabalhador. Mais uma vez, não há seguridade social, há risco de negócio e há precarização de trabalhadores.

Nem todo mundo quer, precisa, ou pode ser Steve Jobs, ou Bill Gates. Na maioria dos casos, as pessoas só precisam de trabalho e renda para tocar as outras dimensões de suas vidas nas quais elas encontram maior valor do que na dimensão trabalho. **Empreender deveria ser uma escolha, não a única saída**. Não será o caso, por enquanto.