---
title: 'Curtas #5: Bolsa, Financiamento de Pesquisas, Revistas e seleções de pós-graduação'
author: Rodrigo Volmir Anderle
date: '2018-12-06'
thumbnailImage: "images/Curtas.jpg"
thumbnailImagePosition: left
coverImage: "../../../images/Curtas.jpg"
slug: curtas-5-bolsa-financiamento-de-pesquisas-revistas-e-seleções-de-pós-graduação
categories:
  - Curtas
tags:
  - Academia
  - bolsas
  - Artigo
  - Economia
  - Pesquisa
  - Financiamento
  - revistas
  - Publicações
---

Hoje divulgo chamadas para submissão de artigos em revistas de economia, seleção para financiamento de pesquisas que envolvam os últimos anos do ensino fundamental, seleção para doutorado, bolsa de estudo ofertada pela John Hopkings, em nome de Marielle Franco (presente!), e a publicação mais recente da revista Análise Econômica.


## Chamada para artigos

**[Revista de Economia da UFPR](https://revistas.ufpr.br/economia)**

>"A Revista de Economia, da Universidade Federal do Paraná, está reaberta para receber novas submissões de artigos.
A revista foi recentemente reorganizada e, a partir de agora, conta com uma nova equipe editorial para gerenciá-la.
Criada em 1960, a Revista de Economia é o segundo periódico brasileiro mais antigo da área de economia. Atualmente, está classificada no Qualis/CAPES como B3 em Economia e B2 na área de Planejamento Urbano e Regional/Demografia. Caracterizada pela pluralidade teórico-metodológica, a revista publica artigos das mais diferentes áreas temáticas da economia.
Uma vez reestruturada, esperamos que a considerem como opção para publicar as pesquisas desenvolvidas por docentes e alunos desse programa de pós-graduação.
Cordialmente,
[Ivan Salomão](https://sites.google.com/site/ivansalomao/contato)
Editor"


**[Revista de Economia Regional, Urbana e do Trabalho (RERUT)](https://ojs.ccsa.ufrn.br/index.php?journal=rerut&page=index)**  

>"Revista de Economia Regional, Urbana e do Trabalho - RERUT. ISSN: 2316-5235. A revista é conceituada com o B5 no web qualis e se constitui como uma publicação semestral do Grupo de Estudos e Pesquisas em Espaço, Trabalho, Inovação e Sustentabilidade (GEPETIS) do Programa de Pós-graduação em Economia da Universidade Federal do Rio Grande do Norte.
A RERUT apresenta uma linha editorial direcionada exclusivamente para artigos científicos em economia, em especial, os trabalhos quer versam economicamente sobre espaço, trabalho, inovação e sustentabilidade. Os artigos submetidos são avaliados através de um protocolar procedimento, que se inicia com os Editores visando avaliar a adequação das submissões à linha editorial da Revista. Quando aceita a submissão, encaminha-se o artigo para avaliação a ser realizada por pareceristas designados pelos Editores, no sistema double-blind.
A revista RERUT é online e open acess, todos os artigos são em acesso aberto e livres para leitura e download.
Permite-se a reprodução total ou parcial dos artigos desta revista, desde que seja citada corretamente a fonte.
Convidamos a todos a submeterem seus artigos na RERUT.
O processo de submissão é relativamente rápido, e estamos organizado o número 2019.1.(...)
Atenciosamente,
Prof. Dr. William E. Nunes Pereira
Editor da RERUT"

## Financiamento de Pesquisa

[Serão selecionados até 14 projetos de pesquisas sobre o Ensino Fundamental 2. Participe!](https://www.fcc.org.br/fcc/educacao-pesquisa/editalef2/)

>"Itaú Social e FCC (Fundação Carlos Chagas) lançaram o Edital de Pesquisa: Anos Finais do Ensino Fundamental – Adolescências, Qualidade e Equidade na Escola Pública para apoiar pesquisas aplicadas que apontem recomendações para a superação dos desafios dos 6º ao 9º ano. A 1ª edição destinará R$ 3,68 milhões para o financiamento de até 14 projetos, com duração de até dois anos. O sistema de inscrição para submissão dos projetos está disponível até 09 de dezembro de 2018. Leia o regulamento, veja como participar e confira mais informações no vídeo abaixo."

## Seleção para Doutorado

Universidade Federal do Ceará seleciona candidatos para doutorado em economia rural (PPGER/UFC). Ainda dá tempo, as inscrições são até dia 10/12/2018. [Veja o edital](http://www.economiarural.ufc.br/images/Edital_02-2018_turma2019_22.pdf?fbclid=IwAR1LesO8qhaqR0rWnM4xy3QN5rW00rC63bWz4h75vyKv6ws8Dp0ZUgp1k7M).

## Bolsas de Estudo

[The Marielle Franco Fellowship Fund](https://saisdcadmissions.blogspot.com/2018/11/the-marielle-franco-fellowship-fund.html)

{{< blockquote "@DevDocs" "https://twitter.com/bollemdb/status/1063087196914270210?s=12" >}}
RT para quem não viu. Imenso orgulho desse Fellowship Fund da @SAISHopkins em nome de Marielle Franco para alunos interessandos em justiça social, igualdade, e representatividade política. É disso que a América Latina precisa. Marielle Franco é uma inspiração.
{{< /blockquote >}}

>"Johns Hopkins University School of Advanced International Studies (SAIS) Latin American Studies Program (LASP) is delighted to announce the establishment of a newly-endowed fellowship fund.  The work of Brazilian politician, feminist, and human rights activist Marielle Franco, carries on in a memorial fellowship, awarded on an annual basis, to support underrepresented students and/or students committed to advancing social justice, equality, and broader political representation."

## Publicação

Novo número da revista Análise Econômica, vinculada à Faculdade de Economia da UFRGS. Olhando o [sumário](https://seer.ufrgs.br/AnaliseEconomica/issue/view/3250/showToc), destaco alguns artigos que parecem interessantes. Ressalto que não li nenhum ainda, mas adicionei à minha pasta de leituras futuras.

[CIDADES INVENTIVAS NO BRASIL: HIERARQUIA E DETERMINANTES DA INVENÇÃO](https://seer.ufrgs.br/AnaliseEconomica/article/view/64780), de Eduardo Gonçalves, Rodrigo Rodriguez, Inácio Fernandes de Araújo, Sara Monteiro dos Santos.

[INDÚSTRIA E DESENVOLVIMENTO ECONÔMICO NAS REGIÕES BRASILEIRAS: REVISITANDO HIPÓTESES DA DESINDUSTRIALIZAÇÃO “NATURAL” COM DADOS MUNICIPAIS (1999 A 2011)](https://seer.ufrgs.br/AnaliseEconomica/article/view/68292), de Carlos César Santejo Saiani, Michele Polline Veríssimo.

[DESIGUALDADES SALARIAIS DE GÊNERO NO PRIMEIRO EMPREGO, REEMPREGO E REMANESCENTES NOS SETORES ECONÔMICOS: EVIDÊNCIAS PARA O SUL DO BRASIL](https://seer.ufrgs.br/AnaliseEconomica/article/view/69097), de Magno Rogerio Gomes, Solange de Cassia Inforzato de Souza.

[O MANDO DE CAMPO EM CLÁSSICOS: OS CASOS BRA-PEL E GRE-NAL](https://seer.ufrgs.br/AnaliseEconomica/article/view/69288), de Cláudio Shikida[^1], Andre Carraro, Ari Francisco Araujo Júnior.






[^1]: Para quem gosta de uma abordagem "libertária" (não é meu caso), o professor Claúdio Schikida possuí um [blog](https://gustibuseconomia.com/) que frequentemente fala do tema.
