libname AMS02 "\\CHI00533626\Publico_IBGE" ;
filename tcad "\\CHI00533626\Publico_IBGE\ams2002_tcad.dat" ;

data LER;   
infile tcad lrecl=417 missover;

inPut 
@1 NUMCAD $10.
@11 V028 $3.
@14 V012 1.
@15 TIPO_FORM $1.
@16 CADUF $2.
@18 CADMUNIC $5.
@23 CADDIST $2.
@25 CADSUBDIST $2.
@27 CADSETOR $5.
@32 UCUF $2.
@34 UCMUNIC $5.
@39 UCDIST $2.
@41 UCSUBDIST $2.
@43 UCSETOR $5.
@48 CODAGENCIA $9.
@57 NOME $60.
@117 CODSITUA $1.
@118 CODNOVO $1.
@119 SIAPE $7.
@126 DATACONC $20.
@146 VERCONC $4.
@150 TIPOPESQ $1.
@151 MOTIVO $255.;


 

run;



